# Pandas Lab

### 1. Create a data series with marks of students : 75, 80, 79, 60

In [44]:
import pandas as pd
import numpy as np

### 2. Create a data frame with name of students, id and marks

In [45]:
df = pd.read_csv("data for panda exercise.csv")

### 3. Now read the file 'data.csv' in panda

In [46]:
df.columns= [c.replace(" ", "_") for c in df.columns ]

### 4. What are the columns in the dataframe?

In [47]:
df.columns

Index(['Student_Code', 'Degree', 'Student_Name', 'Mid', 'Quiz_1', 'Quiz_2',
       'Best_of_Quizzes', 'Assignment_1', 'Assignment_2',
       'Best_of_Assignments', 'Total_Sessional_(50)', 'Final_(50)',
       'Total_(100)', 'Grade'],
      dtype='object')

### 5. Sort the data based on Marks obtained. Fill all the 'na' cells with 0

In [48]:
df.fillna(value=0, inplace=True)
df.head()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

### 6. Display the top 10 rows

In [49]:
df.head(10)

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,0.0,8,44,40.0,84,A

### 7. Display the last 10 rows

In [50]:
df.tail(10)

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,0.0,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

### 8. Display only the odd rows

In [51]:
df.iloc[1::2]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final_(50),Total_(100),Grade
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5.0,5,8.0,10.0,10,32,18.0,50,F
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,0.0,2.0,2,23,23.0,46,F
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,0.0,8,44,40.0,84,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,0.0,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,0.0,0.0,0,0.0,0.0,0,18,0.0,18,F
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,0.0,5,8.0,10.0,10,41,21.0,62,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,0.0,6,30,9.0,39,F
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,0.0,10,44,29.0,73,B
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,0.0,10.0,10,38,28.0,66,C
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,0.0,9,45,30.0,75,B
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,0.0,9,45,35.0,80,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

### 9. Display only those students who got failed in examination

In [52]:
df[["Student_Name","Grade"]][df.Grade == "F"]

                 Student_Name Grade
1                 Adeel Ahmed     F
3              Ahmed Ali Raza     F
15               Haseeb Sajid     F
22          Muhammad Abdullah     F
28     Muhammad Saqib Intizar     F
29  Muhammad Shahroz Khurshid     F
32      Muhammad Wajahat Khan     F
33       Muhammad Younus Baig     F
38           Sadaquat Rafique     F
41              Shariqa Ahmad     F
47                Waqar Ahmed     F

### 10. Find out the basic statistical info about data

In [53]:
print("--------------------------Mean----------------------")
print(df.mean())
print("--------------------------Median----------------------")
print(df.median())
print("--------------------------Standard Deviation----------------------")
print(df.std())
print("--------------------------Variance----------------------")
print(df.var())

--------------------------Mean----------------------
Mid                     22.937500
Quiz_1                   6.833333
Quiz_2                   4.562500
Best_of_Quizzes          7.020833
Assignment_1             7.270833
Assignment_2             7.083333
Best_of_Assignments      8.937500
Total_Sessional_(50)    38.895833
Final_(50)              27.270833
Total_(100)             66.166667
dtype: float64
--------------------------Median----------------------
Mid                     25.0
Quiz_1                   7.0
Quiz_2                   5.0
Best_of_Quizzes          7.0
Assignment_1             8.0
Assignment_2            10.0
Best_of_Assignments     10.0
Total_Sessional_(50)    41.0
Final_(50)              27.5
Total_(100)             69.0
dtype: float64
--------------------------Standard Deviation----------------------
Mid                      5.236558
Quiz_1                   2.336877
Quiz_2                   1.843981
Best_of_Quizzes          1.973113
Assignment_1             2.209646
Assignment_2             4.365402
Best_of_Assignments      2.127892
Total_Sessional_(50)     7.179283
Final_(50)               9.259244
Total_(100)             15.227821
dtype: float64
--------------------------Variance----------------------
Mid                      27.421543
Quiz_1                    5.460993
Quiz_2                    3.400266
Best_of_Quizzes           3.893174
Assignment_1              4.882535
Assignment_2             19.056738
Best_of_Assignments       4.527926
Total_Sessional_(50)     51.542110
Final_(50)               85.733599
Total_(100)             231.886525
dtype: float64

### 11. How many students got A, B, C, F?

In [54]:
df[["Student_Name","Grade"]][df.Grade == "A"].count()
# df[["Student_Name","Grade"]][df.Grade == "F"].count()
# df[["Student_Name","Grade"]][df.Grade == "B"].count()
# df[["Student_Name","Grade"]][df.Grade == "C"].count

Student_Name    8
Grade           8
dtype: int64

In [55]:
df[["Student_Name","Grade"]][df.Grade == "A"]
# df[["Student_Name","Grade"]][df.Grade == "F"]
# df[["Student_Name","Grade"]][df.Grade == "B"]
# df[["Student_Name","Grade"]][df.Grade == "C"]

           Student_Name Grade
7      Aneebullah Niazi     A
9               Arsalan     A
10  Fatima Haider Warsi     A
19      Mohammad Hunain     A
25       Muhammad Faraz     A
34     Nazeer Bin Zafar     A
40          Sharif Taqi     A
45    Syeda Sabika Raza     A

### 12. What are the mean scores for students who got A, B, C, F?

In [56]:
df[df.Grade == "A"].mean()

Mid                     27.000
Quiz_1                   8.750
Quiz_2                   6.125
Best_of_Quizzes          8.750
Assignment_1             8.125
Assignment_2             6.250
Best_of_Assignments      9.375
Total_Sessional_(50)    45.125
Final_(50)              40.375
Total_(100)             85.500
dtype: float64

In [57]:
df[df.Grade == "B"].mean()

Mid                     25.6875
Quiz_1                   7.4375
Quiz_2                   5.1250
Best_of_Quizzes          7.5000
Assignment_1             7.8750
Assignment_2             6.6250
Best_of_Assignments      9.2500
Total_Sessional_(50)    42.4375
Final_(50)              30.7500
Total_(100)             73.1875
dtype: float64

In [58]:
df[df.Grade == "C"].mean()

Mid                     22.846154
Quiz_1                   6.615385
Quiz_2                   3.615385
Best_of_Quizzes          6.692308
Assignment_1             7.230769
Assignment_2             9.000000
Best_of_Assignments      9.692308
Total_Sessional_(50)    39.230769
Final_(50)              24.769231
Total_(100)             64.000000
dtype: float64

In [59]:
df[df.Grade == "F"].mean()

Mid                     16.090909
Quiz_1                   4.818182
Quiz_2                   3.727273
Best_of_Quizzes          5.454545
Assignment_1             5.818182
Assignment_2             6.090909
Best_of_Assignments      7.272727
Total_Sessional_(50)    28.818182
Final_(50)              15.636364
Total_(100)             44.454545
dtype: float64